 spring.thymeleaf.cache=false
 server.port=8484
 
 spring.servlet.multipart.max-file-size=1000MB
 spring.servlet.multipart.max-request-size=1000MB
 
 spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ams_kps
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.username=postgres
 spring.datasource.password=1234