main_title=Article Management System Testing
id=ID
title = Title
author = Author
date = Date
picture = Picture
action = Action
delete = Delete
update = Update
add = Add New Article
view = View
addNew = Add New Article
backHome = Back to home
save = Save
updateForm = Update an Article
addForm = Add new Article
article=Article
category=Category
about_us=About Us
khmer=Khmer
english=English